{
  "name": "payment-splitter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "ipfs-http-client": "^60.0.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scratchcard": "^1.1.2",
    "react-scripts": "5.0.1",
    "sass": "^1.65.1",
    "styled-components": "^6.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.6"
  }
}
